<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Applin - Responsive Jeykyll Tempate </title>
      <meta name="description" content=" ">
      <meta name="author" content="themeix">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/prism.css">

	  
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="left-sidebar">
            <div class="thumbnails">
               <a href=""><img src="img/thumbnail.png" alt=""></a>
            </div>
            <div class="left-content">
               <ul role="tablist">
                  <li role="documentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"> Start</a></li>
             
               </ul>
            </div>
 
         </div>
         <div class="right-sidebar">
            <div class="right-content">
               <div id="one" class="content active fade in">
                  <h1>Applin - Responsive Jeykyll Tempate </h1>
                  <div class="theme-description">
                     <p> Created:17 May 2019</p>
                     <p> Latest Update: 15 June 19</p>
                     <p> Version: 2.0</p>
                     <p> Recommended Jekyll Version : 3.5.X</p>
                     <p>By: <a href="https://themeix.com">themeix </a></p>
                     <p>Email : <a href="mailto:themeix@gmail.com">themeix@gmail.com</a></p>
                  </div>
                  <div class="content-welcome">
                     <img style="margin-bottom:30px" src="img/01_preview.png" alt="Preview Image" />
                     <h3 class="highlight">Thank you very much for purchasing our item. </h3>
                     <p>
                      Please visit the following link to read the documentation <br />
	<h4><a href="https://docs.themeix.com/applin-jekyll-theme/">https://docs.themeix.com/applin-jekyll-theme/</a></h4>
					</p>
            
                  <div class="created">
                     <p>
                        <br> If you have any question, please feel free to <strong><a href="https://support.themeix.com">contact us</a></strong>
                     </p>
                  </div>
               </div>
         </div>
      </div>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript">
    	SyntaxHighlighter.all();
    </script>
	  
      <script>
         $(window).load(function() {
             $('.loader_wrep').fadeOut('slow', function() {
                 $(this).remove();
             });
         });
      </script>
   </body>
</html>