* {
    margin: 0px;
    padding: 0px;
}
 
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
}
body, html {
    height: 100%;
}
img{
	max-width: 100%
}
a:hover, a:focus {
    outline: none;
    text-decoration: none;
}
.body {
    font-size: 14px;
}
.wrapper {
    position: relative;
    height: 100%;
}
.left-sidebar {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 100%;
    background-color: #423d3d;
}
.thumbnails {
  background-color: #fff;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.4) inset;
  height: 150px;
    line-height: 150px;
  padding: 0 60px;
  text-align: center;
}
.left-content {
    text-align: right;
}
.left-content {}
.left-content ul {}

.left-content ul li {
    border-bottom-color: #544c4c;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    height: 48px;
}
.left-content ul li.active {
  background: #2196F3;
}
.left-content ul li.active a span {
    border-color: #2196F3;
}
.left-content ul li a {
    color: #fff;
    line-height: 50px;
    padding-left: 30px;
    display: block;
    text-decoration: none;
    text-align: left;
}
.left-content ul li a span {
    border-right-color: #293b4b;
    border-right-style: solid;
    border-right-width: 1px;
    color: #fff;
    display: inline-block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px
}
 
 
.right-sidebar {
    padding-left: 300px;
}
.right-content {
    padding: 50px;
}
.content {
    display: none;
}
.content.active {
    display: block;
}

pre {
    background: url(../img/pre.png);
    line-height: 20px;
    text-align: left;
    padding: 0px;
    margin-top: 35px;
    font-size: 13px;
    margin-bottom: 35px;
    background-repeat: repeat;
}
.content a {
  color: #288feb;
 
}
.content h1 {
    font-weight: 600;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.theme-description {
    background-color: #ececec;
    width: auto;
    max-width: 300px;
    margin: 0 auto;
    font-size: 14px;
    float: left;
    margin-right: 16px;
    padding: 18px;
    line-height: 20px;
}
.highlight {
    color: #2196F3;
}
h3.highlight {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 700;
}
.content#source {}
#source.content > ul li {
  list-style-type: square;
}
.content#source > ul li span {
    font-weight: 600;
    display: block;
}
.content#source > ul li > ul{
    padding-left: 25px;
}
.loader_wrep {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999;
    display: table
}
.loader_cell{
    display: table-cell;
    vertical-align: middle
}

.loader,
.loader:before,
.loader:after {
  background: #288feb;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
  color: #288feb;
  text-indent: -9999em;
  margin: 0 auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
